<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .project {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .project img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: -5em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>นายปฏิเวธ คงสวัสดิ์ 643020621-6 SEC2</h1>
    </header>

    <section>
       
        <div class="project">
            <h2>งานที่ 1 เกมจับคู่ภาพด้วย jquery</h2>
            <a href="work1.html">งานที่ 1 เกมจับคู่ภาพด้วย jquery</a>
            <h2>งานที่ 2 web 3d </h2>
            <a href="work2.html">งานที่ 2 web 3d</a>
            <h2>งานที่ 3 เกมจับคู่ภาพด้วย VueJS </h2>
            <a href="work3.html">งานที่ 3 เกมจับคู่ภาพด้วย VueJS</a>
            <h2>งานที่ 4 เกมจับคู่ภาพ ด้วย ReactJS </h2>
            <a href="work4.html">งานที่ 4 เกมจับคู่ภาพ ด้วย ReactJS</a>
            <h2>งานที่ 5 React Native (FaceDetector) </h2>
            <a href="work5.html">งานที่ 5 React Native (FaceDetector)</a>
            <h2>งานที่ 6 React - Firebase </h2>
            <a href="work6.html">งานที่ 6 React - Firebase</a>
            <h2>งานที่ 6 vue - Firebase </h2>
            <a href="work6_vue.html">งานที่ 6 vue - Firebase</a>
        
        </div>
        <div class="project">
           
        
        </div>

    
        

    </section>

    <footer>
        <p>นายปฏิเวธ คงสวัสดิ์ 643020621-6 SEC2 </p>
    </footer>

</body>
</html>
